<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyrictextview.MainActivity">

    <com.example.lyrictextview.LyricTextView
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#44000000"
        app:changed_color="#ff0000"
        app:default_color="#000000"
        app:direction="left"
        app:progress="0.7"
        app:text="按时大大的飒飒的"
        app:text_size="26sp" />

</LinearLayout>
